# StaticCodeAnalysis

./: .classpath  .project  Java8.g4  README.md  Report.txt  fileName.html  pom.xml
graph-source.graphdb/: neostore  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  nioneo_logical.log.v19  nioneo_logical.log.v20  nioneo_logical.log.v21  nioneo_logical.log.v22  nioneo_logical.log.v23  nioneo_logical.log.v24  nioneo_logical.log.v25  nioneo_logical.log.v26  nioneo_logical.log.v27  nioneo_logical.log.v28  nioneo_logical.log.v29  nioneo_logical.log.v30  nioneo_logical.log.v31  nioneo_logical.log.v32  nioneo_logical.log.v33  nioneo_logical.log.v34  nioneo_logical.log.v35  nioneo_logical.log.v36  nioneo_logical.log.v37  tm_tx_log.1
graph-source.graphdb/index/: lucene-store.db
graph-source.graphdb/schema/label/lucene/: _86.fdt  _86.fdx  _86.frq  _86.tii  _86.tis  _86_1.del  _8e.cfs  _8f.cfs  _8g.cfs  _8h.cfs  _8i.cfs  _8l.cfs  _8n.cfs  segments_1s
src/main/java/DesignPatterns/: AbstractFactory.java  CompositePattern.java  DecoratorPattern.java  FactoryPattern.java  InheritanceRelationship.java  InterfaceRelationship.java  PrototypePattern.java  ReadXMLFiles.java  SubDeco.java
src/main/java/PatternAnalysis/: DesignPatternAnalysis.java  WriteToFile.java
src/main/java/com/project/staticss/java8/: AST.java  AccessProject.java  ExtractInterfaceListener.java  FilePropertyName.java  Java8BaseListener.java  Java8BaseVisitor.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  Java8Visitor.java  SourceCodeDB2.java  WriteToXML.java
xml/: SourceCodeArtefactFile.xml
